MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=communicraft
MYSQL_PORT=3306

SECRET_KEY=jaahfash2024@&famdrhah0

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

MAPS_API_TOKEN=saIOi7u761XxlZr3yaMtve3z81OfDyTEwt1DQfdLv8w
COMPANY_API_TOKEN=mxoACmvc